# TreintaInventarioLogicaCenter

./: README.md  pom.xml
src/main/java/es/logicacenter/notificador/: NotificadorApp.java
src/main/java/es/logicacenter/notificador/Enum/: EnumOperacionTienda.java  Tienda.java
src/main/java/es/logicacenter/notificador/controller/: DocumentoController.java  InventarioController.java  StudentController.java
src/main/java/es/logicacenter/notificador/cron/: CronJobTask.java  CronjobInventarioTask.java
src/main/java/es/logicacenter/notificador/entity/: Inventario.java  Venta.java
src/main/java/es/logicacenter/notificador/repository/: InventarioRepository.java  VentaRepository.java
src/main/java/es/logicacenter/notificador/service/: GeneratePdf.java  InventarioBussine.java  InventarioService.java  InventarioServiceImp.java  PdfReader.java  PdfWithTreinta.java  PlacaDetector.java  TelegramBotDynamicTemplate.java  TelegramBotDynamicTemplateNotificacionVenta.java  VentaBravo.java  VentaLogicaCenter.java  VentaService.java  VentaServiceImpl.java
src/main/java/es/logicacenter/notificador/vo/: BalanceReport.java  InventarioResponse.java  MensajeNotificadorVentaVo.java  PdfResponse.java  Respuesta.java  Transaction.java
src/main/java/es/trapasoft/student/: StudentApplication.java
src/main/java/es/trapasoft/student/controller/: DocumentoController.java  StudentController.java
src/main/java/es/trapasoft/student/cron/: CronJobTask.java
src/main/java/es/trapasoft/student/entity/: Venta.java
src/main/java/es/trapasoft/student/repository/: VentaRepository.java
src/main/java/es/trapasoft/student/service/: GeneratePdf.java  PdfReader.java  PlacaDetector.java  VentaService.java  VentaServiceImpl.java
src/main/java/es/trapasoft/student/vo/: PdfResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/es/logicacenter/notificador/: BravoTest.java  InventarioTest.java  StudentApplicationTests.java
src/test/java/es/trapasoft/student/: StudentApplicationTests.java
